<html>
<head>
<title>Database.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #629755; font-weight: bold; font-style: italic;}
.s5 { color: #9876aa;}
.s6 { color: #6a8759;}
.s7 { color: #6897bb;}
.s8 { color: #808080;}
.ls0 { height: 1px; border-width: 0; color: #4d4d4d; background-color:#4d4d4d}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Database.php</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">php</span>
<a name="l2"><span class="ln">2    </span></a><hr class="ls0"><a name="l3"><span class="ln">3    </span></a><span class="s2">namespace </span><span class="s1">FpDbTest</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">use </span><span class="s1">Exception</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">use </span><span class="s1">mysqli</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">use </span><span class="s1">PDO</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><hr class="ls0"><a name="l9"><span class="ln">9    </span></a><span class="s3">/**</span>
<a name="l10"><span class="ln">10   </span></a> <span class="s3">*</span>
<a name="l11"><span class="ln">11   </span></a> <span class="s3">*/</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">class </span><span class="s1">Database </span><span class="s2">implements </span><span class="s1">DatabaseInterface</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">{</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s3">/**</span>
<a name="l15"><span class="ln">15   </span></a>     <span class="s3">* </span><span class="s4">@var </span><span class="s3">mysqli</span>
<a name="l16"><span class="ln">16   </span></a>     <span class="s3">*/</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">private </span><span class="s1">mysqli </span><span class="s5">$mysqli</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a><hr class="ls0"><a name="l19"><span class="ln">19   </span></a>    <span class="s3">/**</span>
<a name="l20"><span class="ln">20   </span></a>     <span class="s3">* </span><span class="s4">@param </span><span class="s3">mysqli $mysqli</span>
<a name="l21"><span class="ln">21   </span></a>     <span class="s3">*/</span><hr class="ls0"><a name="l22"><span class="ln">22   </span></a>    <span class="s2">public function </span><span class="s1">__construct</span><span class="s0">(</span><span class="s1">mysqli </span><span class="s5">$mysqli</span><span class="s0">)</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">{</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s5">$this</span><span class="s0">-&gt;</span><span class="s1">mysqli </span><span class="s0">= </span><span class="s5">$mysqli</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">}</span>
<a name="l26"><span class="ln">26   </span></a><hr class="ls0"><a name="l27"><span class="ln">27   </span></a>    <span class="s3">/**</span>
<a name="l28"><span class="ln">28   </span></a>     <span class="s3">* </span><span class="s4">@param </span><span class="s3">string $query -  MySQL query</span>
<a name="l29"><span class="ln">29   </span></a>     <span class="s3">* </span><span class="s4">@param </span><span class="s3">array $args parameters</span>
<a name="l30"><span class="ln">30   </span></a>     <span class="s3">* </span><span class="s4">@return </span><span class="s3">string formatted  query</span>
<a name="l31"><span class="ln">31   </span></a>     <span class="s3">*/</span><hr class="ls0"><a name="l32"><span class="ln">32   </span></a>    <span class="s2">public function </span><span class="s1">buildQuery</span><span class="s0">(</span><span class="s1">string </span><span class="s5">$query</span><span class="s2">, array </span><span class="s5">$args </span><span class="s0">= []): </span><span class="s1">string</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">{</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s5">$parametred_query </span><span class="s0">= </span><span class="s1">preg_replace_callback</span><span class="s0">(</span><span class="s6">'/\?([dfa#]*)/'</span><span class="s2">, function </span><span class="s0">(</span><span class="s5">$matches</span><span class="s0">) </span><span class="s2">use </span><span class="s0">(</span><span class="s5">$query</span><span class="s2">, </span><span class="s5">$args</span><span class="s0">) {</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s2">static </span><span class="s5">$position </span><span class="s0">= </span><span class="s7">0</span><span class="s2">;</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>            <span class="s5">$modifier </span><span class="s0">= </span><span class="s5">$matches</span><span class="s0">[</span><span class="s7">1</span><span class="s0">]</span><span class="s2">;</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s2">if </span><span class="s0">(</span><span class="s5">$modifier </span><span class="s0">== </span><span class="s6">''</span><span class="s0">)</span>
<a name="l39"><span class="ln">39   </span></a>                <span class="s5">$value </span><span class="s0">= </span><span class="s5">$this</span><span class="s0">-&gt;</span><span class="s1">qote</span><span class="s0">(</span><span class="s5">$args</span><span class="s0">[</span><span class="s5">$position</span><span class="s0">])</span><span class="s2">;</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s2">if </span><span class="s0">(</span><span class="s5">$modifier </span><span class="s0">== </span><span class="s6">'d'</span><span class="s0">)</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s5">$value </span><span class="s0">= (int)</span><span class="s5">$args</span><span class="s0">[</span><span class="s5">$position</span><span class="s0">]</span><span class="s2">;</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s2">if </span><span class="s0">(</span><span class="s5">$modifier </span><span class="s0">== </span><span class="s6">'f'</span><span class="s0">)</span>
<a name="l43"><span class="ln">43   </span></a>                <span class="s5">$value </span><span class="s0">= (float)</span><span class="s5">$args</span><span class="s0">[</span><span class="s5">$position</span><span class="s0">]</span><span class="s2">;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">if </span><span class="s0">(</span><span class="s5">$modifier </span><span class="s0">== </span><span class="s6">'a'</span><span class="s0">)</span>
<a name="l45"><span class="ln">45   </span></a>                <span class="s5">$value </span><span class="s0">= </span><span class="s5">$this</span><span class="s0">-&gt;</span><span class="s1">join</span><span class="s0">(</span><span class="s5">$args</span><span class="s0">[</span><span class="s5">$position</span><span class="s0">]</span><span class="s2">, </span><span class="s6">'</span><span class="s2">\'</span><span class="s6">'</span><span class="s0">)</span><span class="s2">;</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s2">if </span><span class="s0">(</span><span class="s5">$modifier </span><span class="s0">== </span><span class="s6">'#'</span><span class="s0">)</span>
<a name="l47"><span class="ln">47   </span></a>                <span class="s5">$value </span><span class="s0">= </span><span class="s5">$this</span><span class="s0">-&gt;</span><span class="s1">join</span><span class="s0">(</span><span class="s5">$args</span><span class="s0">[</span><span class="s5">$position</span><span class="s0">]</span><span class="s2">, </span><span class="s6">'`'</span><span class="s0">)</span><span class="s2">;</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s5">$position</span><span class="s0">++</span><span class="s2">;</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s2">return </span><span class="s5">$value</span><span class="s2">;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">}</span><span class="s2">, </span><span class="s5">$query</span><span class="s0">)</span><span class="s2">;</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s2">return </span><span class="s1">preg_replace_callback</span><span class="s0">(</span><span class="s6">'/\{(.*?)\}/'</span><span class="s2">, function </span><span class="s0">(</span><span class="s5">$matches</span><span class="s0">) </span><span class="s2">use </span><span class="s0">(</span><span class="s5">$query</span><span class="s2">, </span><span class="s5">$args</span><span class="s0">) {</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s2">return </span><span class="s1">in_array</span><span class="s0">(</span><span class="s6">'[#s#k#i#p#' </span><span class="s0">. </span><span class="s2">static</span><span class="s0">::</span><span class="s1">getSkipper</span><span class="s0">() . </span><span class="s6">']'</span><span class="s2">, </span><span class="s5">$args</span><span class="s2">, </span><span class="s1">true</span><span class="s0">) ? </span><span class="s6">'' </span><span class="s0">: </span><span class="s5">$matches</span><span class="s0">[</span><span class="s7">1</span><span class="s0">]</span><span class="s2">;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">}</span><span class="s2">, </span><span class="s5">$parametred_query</span><span class="s0">)</span><span class="s2">;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s8">//  throw new Exception();</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">}</span>
<a name="l56"><span class="ln">56   </span></a><hr class="ls0"><a name="l57"><span class="ln">57   </span></a>    <span class="s3">/**</span>
<a name="l58"><span class="ln">58   </span></a>     <span class="s3">* </span><span class="s4">@param </span><span class="s3">$array - string|array array  names or simple string</span>
<a name="l59"><span class="ln">59   </span></a>     <span class="s3">* </span><span class="s4">@param </span><span class="s3">$quote -  string quote to be escaped. in MySQL, it is typewritten backtick, and for strings it is simple single quotes</span>
<a name="l60"><span class="ln">60   </span></a>     <span class="s3">* </span><span class="s4">@return </span><span class="s3">string</span>
<a name="l61"><span class="ln">61   </span></a>     <span class="s3">*/</span><hr class="ls0"><a name="l62"><span class="ln">62   </span></a>    <span class="s2">public function </span><span class="s1">join</span><span class="s0">(</span><span class="s5">$array</span><span class="s2">, </span><span class="s5">$quote </span><span class="s0">= </span><span class="s6">'</span><span class="s2">\'</span><span class="s6">'</span><span class="s0">)</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">{</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">if </span><span class="s0">(!</span><span class="s1">is_array</span><span class="s0">(</span><span class="s5">$array</span><span class="s0">))</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s5">$array </span><span class="s0">= [</span><span class="s5">$array</span><span class="s0">]</span><span class="s2">;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s5">$newvalues </span><span class="s0">= []</span><span class="s2">;</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">foreach </span><span class="s0">(</span><span class="s5">$array </span><span class="s2">as </span><span class="s5">$index </span><span class="s0">=&gt; </span><span class="s5">$item</span><span class="s0">) {</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s2">if </span><span class="s0">(</span><span class="s1">is_integer</span><span class="s0">(</span><span class="s5">$index</span><span class="s0">))</span>
<a name="l69"><span class="ln">69   </span></a>                <span class="s5">$newvalues</span><span class="s0">[</span><span class="s5">$index</span><span class="s0">] = </span><span class="s5">$this</span><span class="s0">-&gt;</span><span class="s1">qote</span><span class="s0">(</span><span class="s5">$item</span><span class="s2">, </span><span class="s5">$quote</span><span class="s0">)</span><span class="s2">;</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s2">else</span>
<a name="l71"><span class="ln">71   </span></a>                <span class="s5">$newvalues</span><span class="s0">[</span><span class="s5">$index</span><span class="s0">] = </span><span class="s5">$this</span><span class="s0">-&gt;</span><span class="s1">qote</span><span class="s0">(</span><span class="s5">$index</span><span class="s2">, </span><span class="s6">'`'</span><span class="s0">) . </span><span class="s6">' = ' </span><span class="s0">. </span><span class="s5">$this</span><span class="s0">-&gt;</span><span class="s1">qote</span><span class="s0">(</span><span class="s5">$item</span><span class="s0">)</span><span class="s2">;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">}</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s2">return </span><span class="s1">implode</span><span class="s0">(</span><span class="s6">', '</span><span class="s2">, </span><span class="s5">$newvalues</span><span class="s0">)</span><span class="s2">;</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">}</span>
<a name="l75"><span class="ln">75   </span></a><hr class="ls0"><a name="l76"><span class="ln">76   </span></a>    <span class="s3">/**</span>
<a name="l77"><span class="ln">77   </span></a>     <span class="s3">* </span><span class="s4">@return </span><span class="s3">false|string returns a special value similar to unique_id</span>
<a name="l78"><span class="ln">78   </span></a>     <span class="s3">*/</span><hr class="ls0"><a name="l79"><span class="ln">79   </span></a>    <span class="s2">public static function </span><span class="s1">getSkipper</span><span class="s0">()</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">{</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">return </span><span class="s1">md5_file</span><span class="s0">(</span><span class="s1">__FILE__</span><span class="s0">)</span><span class="s2">;</span><span class="s8">/* the probability of encountering your hash in the request text is negligible compared to the significance of this event */</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">}</span>
<a name="l83"><span class="ln">83   </span></a><hr class="ls0"><a name="l84"><span class="ln">84   </span></a>    <span class="s3">/**</span>
<a name="l85"><span class="ln">85   </span></a>     <span class="s3">* </span><span class="s4">@return </span><span class="s3">string allows you to skip a conditional block</span>
<a name="l86"><span class="ln">86   </span></a>     <span class="s3">*/</span><hr class="ls0"><a name="l87"><span class="ln">87   </span></a>    <span class="s2">public function </span><span class="s1">skip</span><span class="s0">()</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s0">{</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">return </span><span class="s6">'[#s#k#i#p#' </span><span class="s0">. </span><span class="s2">static</span><span class="s0">::</span><span class="s1">getSkipper</span><span class="s0">() . </span><span class="s6">']'</span><span class="s2">;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s8">//    throw new Exception();</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s0">}</span>
<a name="l92"><span class="ln">92   </span></a><hr class="ls0"><a name="l93"><span class="ln">93   </span></a>    <span class="s3">/**</span>
<a name="l94"><span class="ln">94   </span></a>     <span class="s3">* </span><span class="s4">@param </span><span class="s3">$item</span>
<a name="l95"><span class="ln">95   </span></a>     <span class="s3">* </span><span class="s4">@param </span><span class="s3">$quote</span>
<a name="l96"><span class="ln">96   </span></a>     <span class="s3">* </span><span class="s4">@return </span><span class="s3">int|string|void converts PHP type to MySQL</span>
<a name="l97"><span class="ln">97   </span></a>     <span class="s3">*/</span><hr class="ls0"><a name="l98"><span class="ln">98   </span></a>    <span class="s2">protected function </span><span class="s1">qote</span><span class="s0">(</span><span class="s5">$item</span><span class="s2">, </span><span class="s5">$quote </span><span class="s0">= </span><span class="s6">'</span><span class="s2">\'</span><span class="s6">'</span><span class="s0">)</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s0">{</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s5">$type </span><span class="s0">= </span><span class="s1">mb_strtolower</span><span class="s0">(</span><span class="s1">gettype</span><span class="s0">(</span><span class="s5">$item</span><span class="s0">))</span><span class="s2">;</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s2">if </span><span class="s0">(</span><span class="s5">$type </span><span class="s0">== </span><span class="s6">'null'</span><span class="s0">)</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s2">return </span><span class="s6">'NULL'</span><span class="s2">;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s2">if </span><span class="s0">(</span><span class="s5">$type </span><span class="s0">== </span><span class="s6">'string'</span><span class="s0">)</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s8">//   return $quote . str_replace(&quot;\'&quot;, &quot;\\\\'&quot;, $item) . $quote;</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s2">return </span><span class="s5">$quote </span><span class="s0">. </span><span class="s5">$item </span><span class="s0">. </span><span class="s5">$quote</span><span class="s2">;</span><span class="s8">//PDO::quote( $item, $type = PDO::PARAM_STR);</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s2">if </span><span class="s0">(</span><span class="s5">$type </span><span class="s0">== </span><span class="s6">'integer'</span><span class="s0">)</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s2">return </span><span class="s0">(int)</span><span class="s5">$item</span><span class="s2">;</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0">}</span>
<a name="l110"><span class="ln">110  </span></a><span class="s0">}</span>
<a name="l111"><span class="ln">111  </span></a></pre>
</body>
</html>